# REACT_APP_BASE_URL=https://monitoramento.genyx.com.br/
# REACT_APP_BASE_URL=https://homolog.monitoramento.genyx.com.br/
# REACT_APP_BASE_URL=http://localhost:3000/
# REACT_APP_MONITORING_API=https://monitoramento.genyx.com.br:444/api
# REACT_APP_MONITORING_API=https://homolog.monitoramento.genyx.com.br:449/api
# REACT_APP_MONITORING_API=https://localhost:5001/api
# REACT_APP_MAP_API=AIzaSyBSfOrrH-xXkv08kRmbQrdLN8sWywvryFU
# REACT_APP_MONITORING_TOKEN=AA2A6E5C-E7EF-4351-BCDB-115A9DF3E827
# REACT_APP_PLATAFORM_URL=http://homolog.genyx.com.br:83/
# REACT_APP_PLATAFORM_API=http://192.168.139.2:84/api